In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas.plotting import scatter_matrix
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.impute import SimpleImputer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder #get_dummies

from sklearn.compose import ColumnTransformer

## Leo y limpio los datos

In [30]:
titanic=pd.read_csv('titanic.csv')

In [31]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [32]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

###### Limpio columnas:

In [33]:
titanic=titanic.drop('Name',axis=1)
titanic=titanic.drop('PassengerId',axis=1)
titanic=titanic.drop('Cabin',axis=1)
titanic=titanic.drop('Ticket',axis=1)
titanic=titanic.drop('Embarked',axis=1)
titanic

     Survived  Pclass     Sex   Age  SibSp  Parch      Fare
0           0       3    male  34.5      0      0    7.8292
1           1       3  female  47.0      1      0    7.0000
2           0       2    male  62.0      0      0    9.6875
3           0       3    male  27.0      0      0    8.6625
4           1       3  female  22.0      1      1   12.2875
..        ...     ...     ...   ...    ...    ...       ...
413         0       3    male   NaN      0      0    8.0500
414         1       1  female  39.0      0      0  108.9000
415         0       3    male  38.5      0      0    7.2500
416         0       3    male   NaN      0      0    8.0500
417         0       3    male   NaN      1      1   22.3583

[418 rows x 7 columns]

In [34]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  418 non-null    int64
 1   Pclass    418 non-null    int64
 2   Sex       418 non-null    object
 3   Age       332 non-null    float64
 4   SibSp     418 non-null    int64
 5   Parch     418 non-null    int64
 6   Fare      417 non-null    float64
dtypes: float64(2), int64(4), object(1)
memory usage: 23.0+ KB

In [35]:
titanic_label=titanic['Survived']
titanic_data=titanic.drop('Survived', axis=1)
titanic_cat=titanic[['Sex']]
titanic_num=titanic_data.drop('Sex',axis=1)

In [36]:
list(titanic_num)

['Pclass', 'Age', 'SibSp', 'Parch', 'Fare']

In [37]:
ohe=OneHotEncoder()

In [38]:
titanic_cat_ohe=ohe.fit_transform(titanic_cat)
titanic_cat_ohe.toarray()

array([[0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.]])

###### Aplico los pipelines:

In [39]:
num_pipeline = Pipeline([
        ('imputer', SimpleImputer(strategy="mean")),#hay mas opciones aca
        ('std_scaler', StandardScaler()),
    ])

cat_pipeline=OneHotEncoder()

num_attribs = list(titanic_num)

cat_attribs = ["Sex"]

full_pipeline = ColumnTransformer([
        ("num", num_pipeline, num_attribs),
        ("cat", cat_pipeline , cat_attribs),
    ])

titanic_data_pre= full_pipeline.fit_transform(titanic_data)

In [40]:
df = pd.DataFrame(titanic_data_pre)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       418 non-null    float64
 1   1       418 non-null    float64
 2   2       418 non-null    float64
 3   3       418 non-null    float64
 4   4       418 non-null    float64
 5   5       418 non-null    float64
 6   6       418 non-null    float64
dtypes: float64(7)
memory usage: 23.0 KB

In [41]:
df

            0         1         2         3         4    5    6
0    0.873482  0.334993 -0.499470 -0.400248 -0.498407  0.0  1.0
1    0.873482  1.325530  0.616992 -0.400248 -0.513274  1.0  0.0
2   -0.315819  2.514175 -0.499470 -0.400248 -0.465088  0.0  1.0
3    0.873482 -0.259330 -0.499470 -0.400248 -0.483466  0.0  1.0
4    0.873482 -0.655545  0.616992  0.619896 -0.418471  1.0  0.0
..        ...       ...       ...       ...       ...  ...  ...
413  0.873482  0.000000 -0.499470 -0.400248 -0.494448  0.0  1.0
414 -1.505120  0.691586 -0.499470 -0.400248  1.313753  1.0  0.0
415  0.873482  0.651965 -0.499470 -0.400248 -0.508792  0.0  1.0
416  0.873482  0.000000 -0.499470 -0.400248 -0.494448  0.0  1.0
417  0.873482  0.000000  0.616992  0.619896 -0.237906  0.0  1.0

[418 rows x 7 columns]

## Train y test con regresiÃ³n lineal

In [42]:
x_train, x_test, t_train, t_test = train_test_split(titanic_data_pre,titanic_label, test_size=0.3, random_state=42)

In [45]:
t_train

118    0
271    0
114    1
311    0
131    0
      ..
71     0
106    0
270    0
348    0
102    0
Name: Survived, Length: 292, dtype: int64

In [43]:
from sklearn.linear_model import LinearRegression
modelo = LinearRegression()

modelo.fit(x_train, t_train)

LinearRegression()

In [20]:
y_pred_train = modelo.predict(x_train)

print(y_pred_train[0:15])
print(t_train[0:15])

[ 0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00
 -2.22044605e-16  1.00000000e+00 -3.33066907e-16  1.00000000e+00
 -1.11022302e-16  1.00000000e+00  1.00000000e+00  0.00000000e+00
  1.11022302e-16  1.00000000e+00 -2.22044605e-16]
118    0
271    0
114    1
311    0
131    0
157    1
152    0
371    1
399    0
272    1
400    1
380    0
109    0
176    1
366    0
Name: Survived, dtype: int64

In [21]:
y_pred_test = modelo.predict(x_test)
print(y_pred_test[0:15])
print(t_test[0:15])

[ 0.00000000e+00  1.00000000e+00  0.00000000e+00 -1.11022302e-16
  1.00000000e+00 -4.44089210e-16  1.00000000e+00 -2.22044605e-16
  1.00000000e+00  0.00000000e+00 -4.44089210e-16  1.00000000e+00
  1.00000000e+00  1.00000000e+00  0.00000000e+00]
321    0
324    1
388    0
56     0
153    1
30     0
72     1
82     0
258    1
416    0
9      0
391    1
104    1
414    1
413    0
Name: Survived, dtype: int64

In [22]:
from sklearn.metrics import mean_squared_error

def rmse(y,t):
  return np.sqrt(mean_squared_error(y,t))

In [23]:
rmse(t_train,y_pred_train)

3.7479531209871055e-16

In [24]:
rmse(t_test,y_pred_test)

3.8892406254414493e-16

## Train y test con Ã¡rboles de decisiÃ³n

In [25]:
from sklearn.tree import DecisionTreeRegressor

In [26]:
arbol=DecisionTreeRegressor(max_depth=3) #notar que cambiar el max depth no empeora la predicciÃ³n
arbol.fit(x_train,t_train)

DecisionTreeRegressor(max_depth=3)

In [27]:
y_pred_test=arbol.predict(x_test)
y_pred_train=arbol.predict(x_train)
print(y_pred_test[0:15])
print(t_test[0:15])

[0. 1. 0. 0. 1. 0. 1. 0. 1. 0. 0. 1. 1. 1. 0.]
321    0
324    1
388    0
56     0
153    1
30     0
72     1
82     0
258    1
416    0
9      0
391    1
104    1
414    1
413    0
Name: Survived, dtype: int64

In [28]:
type(x_test)

numpy.ndarray

In [27]:
rmse(t_train,y_pred_train)

0.0

In [28]:
rmse(t_test,y_pred_test)

0.0